<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/rock_paper_scissor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/playWithOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:text="@string/play_with_other"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/bg_yellow_button"
        app:backgroundTint="#ffd659"
        />
    <Button
        android:id="@+id/playWithComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/playWithOther"
        android:text="@string/play_with_computer"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/bg_yellow_button"
        app:backgroundTint="#ffd659"
        />

    <TextView
        android:id="@+id/seeInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE INSTRUCTIONS ?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playWithComputer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>